#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/computeSM.h
iostream
-
vector2.h
../include/vector2.h
edge.h
../include/edge.h
triangle.h
../include/triangle.h
delaunay.h
../include/delaunay.h
vector
-
algorithm
-

../include/delaunay.h
vector2.h
../include/vector2.h
edge.h
../include/edge.h
triangle.h
../include/triangle.h
vector
-
algorithm
-

../include/edge.h
vector2.h
../include/vector2.h
math.h
-

../include/numeric.h
cmath
-
limits
-

../include/triangle.h
vector2.h
../include/vector2.h
edge.h
../include/edge.h
numeric.h
../include/numeric.h
math.h
-

../include/vector2.h
numeric.h
../include/numeric.h
iostream
-
cmath
-

/home/lu/code/CLionProjects/ORB-DTM/src/computeSM.cpp
computeSM.h
/home/lu/code/CLionProjects/ORB-DTM/src/computeSM.h
math.h
-

